<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wfs-bY-s0u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sign-in" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-Bz-3G2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="M1U-p8-J4Z"/>
                                    <constraint firstAttribute="width" constant="320" id="izq-Ss-kBE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-pj-gem">
                                <rect key="frame" x="79" y="199" width="221" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="VZB-MR-Gbu"/>
                                    <constraint firstAttribute="width" constant="221" id="iUX-WY-G9N"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iA5-Wf-j9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9k-pj-gem" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="179" id="8Bp-5P-0Qf"/>
                            <constraint firstItem="h9k-pj-gem" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="79" id="E3M-Wx-Xcm"/>
                            <constraint firstItem="UTm-Bz-3G2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="X28-HF-HFE"/>
                            <constraint firstAttribute="trailing" secondItem="h9k-pj-gem" secondAttribute="trailing" constant="20" id="zOr-SD-nSW"/>
                            <constraint firstAttribute="trailing" secondItem="UTm-Bz-3G2" secondAttribute="trailing" id="znc-rF-p6e"/>
                            <constraint firstItem="UTm-Bz-3G2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="zuA-LK-fjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAo-Ah-tS5"/>
                    <connections>
                        <outlet property="loginButton" destination="h9k-pj-gem" id="DwS-T2-an7"/>
                        <segue destination="nii-tS-WBy" kind="push" identifier="SBPushIdentifier" id="Prh-Ct-lyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENL-4D-nvW">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="wfs-bY-s0u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6Z-Ra-nuQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.056642143200000002" green="0.70782844389999999" blue="0.50429834210000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="u73-5h-Ifz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYF-jn-fEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="121"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7n5-hD-wJO">
            <objects>
                <viewController id="nii-tS-WBy" customClass="HSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Oa-py-fYh"/>
                        <viewControllerLayoutGuide type="bottom" id="g4L-QP-yvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrS-9u-JuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-0Q-ido">
                                <rect key="frame" x="0.0" y="44" width="320" height="245"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-vg-QNj">
                                <rect key="frame" x="0.0" y="286" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-1N-dzF">
                                        <rect key="frame" x="128" y="6" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-9C-ZQV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.60392156860000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.29803921568627451" green="0.60392156862745094" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="goober" id="Mgv-he-Qxr"/>
                                </items>
                            </navigationBar>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G70-Qw-akh">
                                <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="uCK-Ya-tQk" kind="embed" id="x6N-2G-b6P"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6O-Kt-qLE"/>
                    <connections>
                        <outlet property="containerView" destination="G70-Qw-akh" id="K47-LY-t9d"/>
                        <outlet property="mapView" destination="LgC-0Q-ido" id="Wth-41-Vff"/>
                        <outlet property="tableView" destination="G70-Qw-akh" id="Mvg-z9-vv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sad-wM-6Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="113"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="DjO-De-Kyb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uCK-Ya-tQk" customClass="HSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CC-pz-S5S"/>
                        <viewControllerLayoutGuide type="bottom" id="hzr-FJ-Jlz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rib-7H-bTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VC1-rP-mfe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Y2c-hV-vmO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2c-hV-vmO" id="L5r-oI-eF3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-Hv-jUf">
                                                    <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-7J-rAM">
                                                            <rect key="frame" x="0.0" y="9" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.60392156860000001" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="l4t-7J-rAM" secondAttribute="centerX" id="33v-8n-pIg"/>
                                                        <constraint firstAttribute="centerY" secondItem="l4t-7J-rAM" secondAttribute="centerY" id="o5N-nk-vkc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mcsoreleys Bar Happy Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-Ap-bEK">
                                                    <rect key="frame" x="75" y="8" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.22 mi Bar &amp; Drinks 206 E7th Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-VF-L1i">
                                                    <rect key="frame" x="75" y="29" width="237" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3R-Hv-jUf" firstAttribute="leading" secondItem="L5r-oI-eF3" secondAttribute="leading" constant="15" id="1ul-BG-U5u"/>
                                                <constraint firstItem="kCi-Ap-bEK" firstAttribute="top" secondItem="L5r-oI-eF3" secondAttribute="top" constant="8" id="7hP-sV-Ueg"/>
                                                <constraint firstItem="9t2-VF-L1i" firstAttribute="leading" secondItem="e3R-Hv-jUf" secondAttribute="trailing" constant="20" id="C1J-2S-oyH"/>
                                                <constraint firstAttribute="centerY" secondItem="e3R-Hv-jUf" secondAttribute="centerY" id="UTS-Wt-k59"/>
                                                <constraint firstItem="9t2-VF-L1i" firstAttribute="top" secondItem="kCi-Ap-bEK" secondAttribute="bottom" id="WP8-Yx-3g2"/>
                                                <constraint firstItem="kCi-Ap-bEK" firstAttribute="leading" secondItem="l4t-7J-rAM" secondAttribute="trailing" constant="18" id="XpV-0b-qWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gys-X3-8VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign-in" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
